# 5-kevin.lee-spring-be

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/example/spring_be/: Application.java
src/main/java/org/example/spring_be/config/: DefaultConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/spring_be/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/org/example/spring_be/dto/: LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java
src/main/java/org/example/spring_be/dto/post/: CreatePostDTO.java
src/main/java/org/example/spring_be/dto/user/: AlterPasswordDTO.java  GetUserDataDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/org/example/spring_be/filter/: JwtRequestFilter.java
src/main/java/org/example/spring_be/model/: Authority.java  Commentinfo.java  Postinfo.java  UserRole.java  Userinfo.java
src/main/java/org/example/spring_be/repository/: AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/spring_be/service/: PostService.java  UserService.java
src/main/java/org/example/spring_be/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/org/example/spring_be/: ApplicationTests.java
