spring.application.name=5-kevin-spring-be

server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=wata1945
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.expiration_time=86400000
jwt.secret=c2VjcmV0SXNOb3RTZWNyZXQ=
